﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SG.DataRetention.AngularUI", "SG.DataRetention.AngularUI.csproj", "{897DB66C-0334-456F-89E7-12F6BA03C4BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{897DB66C-0334-456F-89E7-12F6BA03C4BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897DB66C-0334-456F-89E7-12F6BA03C4BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897DB66C-0334-456F-89E7-12F6BA03C4BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897DB66C-0334-456F-89E7-12F6BA03C4BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
